# DynamicQuery

./: .gitignore
src/: DynamicQuery.sln
src/DynamicQuery/: DynamicQuery.cs  DynamicQuery.csproj  DynamicQueryOrder.cs  DynamicQueryParam.cs  DynamicQueryParamGroup.cs  LinqDynamicException.cs  ListSortDirection.cs  PageResult.cs  QueryOperation.cs  QueryRelation.cs  _DynamicQueryExtensions.cs
src/DynamicQuery.EntityFrameworkCore/: DynamicQuery.EntityFrameworkCore.csproj  _DynamicQueryExtensions.cs
src/DynamicQuery/Builder/: DynamicQueryBuilder.cs  DynamicQueryParamBuilder.cs  DynamicQueryParamGroupBuilder.cs
src/DynamicQuery/Converter/: ConverterHelper.cs  DynamicQueryCharacterConverter.cs  DynamicQueryKeyValueCollection.cs  DynamicQueryModel.cs  IMethodConverterProvider.cs  MethodConverter.cs  MethodConverter`Any.cs  MethodConverter`DataTimeLessThanOrEqualThenDay.cs  MethodConverter`In.cs  MethodProviderCollection.cs  QueryConverter.cs  TypeConverterHelper.cs
src/DynamicQuery/Extensions/: DynamicQueryParamGroupExtensions.cs
